<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.app.domesticguru.ui.fragment.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.app.domesticguru.ui.fragment.MyAdsFragment"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" />
    <fragment
        android:id="@+id/responsesFragment"
        android:name="com.app.domesticguru.ui.fragment.ResponsesFragment"
        android:label="fragment_responses"
        tools:layout="@layout/fragment_responses" />
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.app.domesticguru.ui.fragment.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" />
</navigation>